spring.config.import=optional:secrets.properties
server.port=8081
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=update

xchange.name=roytuts.rpc
queue.name=roytuts.rpc.queue