spring.datasource.url=jdbc:mysql://34.141.184.90/bandmate-posts
spring.datasource.username= root
spring.datasource.password= sava0205

spring.rabbitmq.dynamic=true
spring.rabbitmq.port=5672
spring.rabbitmq.username=hzgmnbei
spring.rabbitmq.password=eAC29pYynbzCBgsjyZtJT8MDwd2MQVHF
spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=hzgmnbei